<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>Ура, вы вернулись! А мы тут подарок вам приготовили...</title>
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}@media only screen and (max-width: 600px) {.padding_none {display: none !important;height: 0 !important;line-height: 0 !important;font-size: 0 !important;}.mob_100 {width: 100% !important;max-width: 100% !important;}.mob_center td {text-align:center!important}}.text a {color: #ffffff !important;text-decoration: none !important;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .w600px{ width: 600px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#ffffff" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
	</div>
	<!--
	<![endif]-->
</div> 
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
	<tr><td align="center" style="padding: 0px 10px;">
		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="left" valign="middle" style="padding: 0px 10px 0px 0px;">
			<div style="line-height: 17px;">
				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a7a8a9;"><a href="#" target="_blank" style="color: #a7a8a9; text-decoration: none;">Обратная связь</a>&nbsp;&nbsp;|&nbsp; <a href="#" target="_blank" style="color: #a7a8a9; text-decoration: none;">Найти&nbsp;ближайший&nbsp;магазин</a></span>
			</div>
		</td> 
		<td align="right" valign="middle">
			<div style="line-height: 17px;">
				<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #a7a8a9; text-decoration: none;">Открыть в&nbsp;браузере</a>
			</div>
		</td></tr>
		</table> 
		<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center" valign="top" style="font-size: 0px;">
			<div style="display: inline-block; vertical-align: top; width: 201px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #fe031c;"><img src="img/logo.png" width="201" height="39" alt="585 GOLD" border="0" style="display: block;"></a>
				</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" width="90" style="width: 90px">
			<![endif]-->
			<div class="mob_100" style="display: inline-block; vertical-align: top; width: 90px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" width="309" style="width: 309px">
			<![endif]-->
			<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 309px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div> 
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="left" valign="middle" width="43%">
						<div style="line-height: 16px; letter-spacing: 0.05em; text-transform: uppercase;">
							<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #fe031c; text-decoration: none;">ДИСКОНТ-ЗОНА</a>
						</div>
					</td> 
					<td align="center" valign="middle" width="33%" style="padding: 0px 5px;">
						<div style="line-height: 16px; letter-spacing: 0.05em; text-transform: uppercase;">
							<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #222528; text-decoration: none;">СУПЕРЦЕНА</a>
						</div>
					</td> 
					<td align="right" valign="middle" width="24%" style="padding: 0px 0px 0px 5px;">
						<div style="line-height: 16px; letter-spacing: 0.05em; text-transform: uppercase;">
							<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #222528; text-decoration: none;">КАТАЛОГ</a>
						</div>
					</td></tr>
					</table>
				</td></tr>
				</table>
			</div>
		</td></tr>
		</table> 
		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
		<div>
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222528;"><img src="img/creative.png" width="600" alt="Ура, вы вернулись! А мы тут подарок вам приготовили..." border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px"></span>
		</div> 
		<div style="height: 42px; line-height: 42px; font-size: 40px;">&nbsp;</div> 
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="left">
				<div style="line-height: 26px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #222528;">Здравствуйте!</span>
				</div> 
				<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div> 
				<div style="line-height: 26px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222528;">Вы&nbsp;давно не&nbsp;читали наши письма&nbsp;и, наверное, пропустили много новинок на&nbsp;сайте. Но&nbsp;мы&nbsp;очень рады, что вы&nbsp;опять с&nbsp;нами! И&nbsp;в&nbsp;честь этого подобрали для&nbsp;вас украшение в&nbsp;подарок. Заберите его скорее и&nbsp;ловите на&nbsp;себе восхищённые взгляды!</span>
				</div>
			</td></tr>
			</table>
		</div> 
		<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div> 
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" bgcolor="#CE0201" style="padding: 0px 10px;">
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 540px;">
					<tr><td align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<img src="img/decor01.png" width="240px" height="202" alt="" border="0" style="display: block;">
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="270" style="width: 270px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div class="padding_none" style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div> 
									<div style="line-height: 31px; letter-spacing: 0.05em; text-transform: uppercase;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #ffffff;">ВАШ ПРОМОКОД <br>НА украшение</span>
									</div> 
									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div> 
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
										<tr><td align="center" valign="middle" height="60" bgcolor="#ffffff" style="height: 60px;">
											<div style="line-height: 26px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222528;"><div style="line-height: 22px; letter-spacing: 3px; text-transform: uppercase;"><span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 21px; color: #222528;">GHGGDCGBJN</span></div></span>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div> 
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
					</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
			</td></tr>
			</table>
		</div> 
		<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div> 
		<div style="line-height: 26px; letter-spacing: 0.05em; text-transform: uppercase;">
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #222528;">Как&nbsp;забрать подарок?</span>
		</div> 
		<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center" valign="top" style="font-size: 0px;">
			<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<img src="img/icon01.png" width="82" height="82" alt="" border="0" style="display: block;"> 
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
					<div style="line-height: 24px;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222528;">1.&nbsp;Обратитесь в&nbsp;ювелирный <br>магазин 585GOLD в&nbsp;вашем <br>городе</span>
					</div> 
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
				</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" width="300" style="width: 300px">
			<![endif]-->
			<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<img src="img/icon02.png" width="82" height="82" alt="" border="0" style="display: block;"> 
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
					<div style="line-height: 24px;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222528;">2.&nbsp;Предъявите на&nbsp;кассе <br>ювелирного магазина уникальный <br>промокод из&nbsp;письма</span>
					</div> 
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
				</td></tr>
				</table>
			</div>
		</td></tr>
		</table> 
		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center" valign="top" style="font-size: 0px;">
			<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<img src="img/icon03.png" width="82" height="82" alt="" border="0" style="display: block;"> 
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
					<div style="line-height: 24px;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222528;">3. Заполните анкету или <br>предъявите бонусную карту</span>
					</div> 
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
				</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" width="300" style="width: 300px">
			<![endif]-->
			<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<img src="img/icon04.png" width="82" height="82" alt="" border="0" style="display: block;"> 
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div> 
					<div style="line-height: 24px;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222528;">4. Получите <br>подарок</span>
					</div> 
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
				</td></tr>
				</table>
			</div>
		</td></tr>
		</table> 
		<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div> 
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" bgcolor="#F7F8FA" style="padding: 0px 10px;">
				<div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div> 
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="450" border="0" cellspacing="0" cellpadding="0" style="width: 450px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 450px;">
					<tr><td align="center">
						<div style="line-height: 26px; letter-spacing: 0.01em;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222528;">Важно! Подарок может отличаться от&nbsp;изображённого в&nbsp;данном письме, но&nbsp;он&nbsp;будет такой&nbsp;же прекрасный!</span>
						</div> 
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div> 
						<div style="line-height: 26px; letter-spacing: 0.05em; text-transform: uppercase;">
							<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #e21a1a;">Предложение действует до&nbsp;25&nbsp;декабря 2021&nbsp;года включительно</span>
						</div>
					</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div> 
				<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
			</td></tr>
			</table>
		</div> 
		<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div> 
		<div>
			<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #222528;"><img src="img/img1.png" width="600" alt="585GOLD в INSTAGRAM. Подписывайтесь!" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px"></a>
		</div> 
		<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div> 
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" bgcolor="#E21A1A">
				<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div> 
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="554" border="0" cellspacing="0" cellpadding="0" style="width: 554px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 554px;">
					<tr><td align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 107px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div style="line-height: 16px; letter-spacing: 0.05em; text-transform: uppercase;">
										<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none;">Каталог</a>
									</div> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="113" style="width: 113px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 113px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div style="line-height: 16px; letter-spacing: 0.05em; text-transform: uppercase;">
										<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none;">ЛОМБАРД</a>
									</div> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="159" style="width: 159px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 159px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div style="line-height: 16px; letter-spacing: 0.05em; text-transform: uppercase;">
										<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none;">ДИСКОНТ-ЗОНА</a>
									</div> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="175" style="width: 175px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 175px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div style="line-height: 16px; letter-spacing: 0.05em; text-transform: uppercase;">
										<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none;">ОБРАТНАЯ СВЯЗЬ</a>
									</div> 
									<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
					</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
			</td></tr>
			</table>
		</div> 
		<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div> 
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="left">
				<div style="line-height: 16px; letter-spacing: 0.05em;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #8b8b8b;">Наши магазины:</span>
				</div>
			</td></tr>
			</table>
		</div> 
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div> 
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="630" border="0" cellspacing="0" cellpadding="0" style="width: 630px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 630px;">
	<tr><td align="center">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center" valign="top" style="font-size: 0px;">
			<div style="display: inline-block; vertical-align: top; width: 139px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8b8b8b;"><img src="img/logo1.png" width="109" height="35" alt="GOLD" border="0" style="display: block;"></a> 
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" width="190" style="width: 190px">
			<![endif]-->
			<div style="display: inline-block; vertical-align: top; width: 190px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8b8b8b;"><img src="img/logo2.png" width="160" height="35" alt="585 GOLD" border="0" style="display: block;"></a> 
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" width="97" style="width: 97px">
			<![endif]-->
			<div style="display: inline-block; vertical-align: top; width: 97px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #8b8b8b;"><img src="img/logo3.png" width="67" height="35" alt="585" border="0" style="display: block;"></a> 
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</td></tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="top" width="204" style="width: 204px">
			<![endif]-->
			<div style="display: inline-block; vertical-align: top; width: 204px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
				<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
					<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div> 
					<div style="line-height: 23px; letter-spacing: 0.05em; text-transform: uppercase;">
						<a target="_blank" href="tel:84994551585" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #222528; text-decoration: none;">8&nbsp;(499)&nbsp;455‑15‑85</a>
					</div> 
					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</td></tr>
				</table>
			</div>
		</td></tr>
		</table> 
		<div style="height: 32px; line-height: 32px; font-size: 30px;">&nbsp;</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div> 
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
	<tr><td align="center" style="padding: 0px 10px;">
		<div style="line-height: 16px;">
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #222528;">585GOLD&nbsp;© 2021. Все права защищены.</span>
		</div> 
		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div> 
		<div>
			<!--[if (gte mso 9)|(IE)]>
			<table width="478" border="0" cellspacing="0" cellpadding="0" style="width: 478px;">
			<tr><td>
			<![endif]-->
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 478px;">
			<tr><td align="center">
				<div style="line-height: 18px;">
					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #b3b3b3;">Вы&nbsp;получили данное письмо, потому что подписаны на&nbsp;рассылки от&nbsp;585GOLD. Если вы&nbsp;больше не&nbsp;хотите получать наши письма, вы&nbsp;можете <a href="#" target="_blank" style="color: #e21a1a; text-decoration: none;">отписаться</a>.</span>
				</div>
			</td></tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]-->
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div> 
<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
